# spring-boot-study

./: .gitignore  README.md  pom.xml
doc/: SpringBoot启动时自动执行指定的方法.md  相关技术文档导航.md
study-controller-test/: README.md  pom.xml
study-controller-test/src/main/java/com/chqiuu/study/controller/test/: StudyControllerTestApplication.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/controller/: TestController.java  UserController.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/entity/: UserInfoEntity.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/model/: Role.java  User.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/runner/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java  EventListenerTest.java  PostConstructTest.java  ServletContextAwareImpl.java  ServletContextListenerImpl.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/service/: UserService.java
study-controller-test/src/main/java/com/chqiuu/study/controller/test/vo/: UserInputVO.java
study-controller-test/src/test/java/com/chqiuu/study/controller/test/: StudyControllerTestWebMvcTest.java  UserControllerTests.java
study-controller-test/src/test/java/com/chqiuu/study/controller/test/controller/: TestControllerTest.java
study-oauth2-client-credentials/: README.md  pom.xml
study-oauth2-client-credentials/study-oauth2-client-credentials-authorization-server/: pom.xml
study-oauth2-client-credentials/study-oauth2-client-credentials-client-server/: pom.xml
study-oauth2-client-credentials/study-oauth2-client-credentials-client-server/src/main/java/com/chqiuu/study/oauth2/client/credentials/client/: ClientCredentialsClientApplication.java  OAuth2ClientCredentialsClientApplication.java
study-oauth2-client-credentials/study-oauth2-client-credentials-client-server/src/main/resources/: application.yml
study-oauth2-client-credentials/study-oauth2-client-credentials-resource-server/: pom.xml
study-oauth2-client-credentials/study-oauth2-client-credentials-resource-server/src/main/java/com/chqiuu/study/oauth2/client/credentials/resource/: OAuth2ClientCredentialsResourceServerApplication.java
study-oauth2-client-credentials/study-oauth2-client-credentials-resource-server/src/main/resources/: application.yml
study-oauth2-sso/: README.md  pom.xml
study-oauth2-sso/study-oauth2-sso-authorization-server/: pom.xml
study-oauth2-sso/study-oauth2-sso-authorization-server/src/main/java/com/chqiuu/study/oauth2/sso/authorization/: OAuth2AuthorizationServerApplication.java
study-oauth2-sso/study-oauth2-sso-authorization-server/src/main/resources/: application.yml
study-oauth2-sso/study-oauth2-sso-client-server/: pom.xml
study-oauth2-sso/study-oauth2-sso-client-server/src/main/java/com/chqiuu/study/oauth2/sso/client/: OAuth2ClientApplication.java
study-oauth2-sso/study-oauth2-sso-client-server/src/main/resources/: application.yml
study-oauth2-sso/study-oauth2-sso-resource-server/: pom.xml
study-oauth2-sso/study-oauth2-sso-resource-server/src/main/java/com/chqiuu/study/oauth2/sso/resource/: OAuth2ResourceServerApplication.java
study-oauth2-sso/study-oauth2-sso-resource-server/src/main/resources/: application.yml
study-redis-current-limit/: README.md  pom.xml
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/: Constant.java  SpringBootRedisCurrentLimitApplication.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/annotation/: CurrentLimit.java  EnableCurrentLimit.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/aspect/: CurrentLimitAspect.java  MethodCurrentLimitAspect.java  ObjectCurrentLimitAspect.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/config/: EnableCurrentLimitConfiguration.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/controller/: LimiterController.java  ObjectCurrentLimitController.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/enums/: LimitTypeEnum.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/exception/: CurrentLimitException.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/handler/: GlobalExceptionHandler.java
study-redis-current-limit/src/main/java/com/chqiuu/study/redis/strategy/: BaseCurrentLimiter.java  CounterCurrentLimiter.java  CurrentLimiter.java  TokenBucketCurrentLimiter.java
study-redis-current-limit/src/main/resources/: application.yml
study-redis-current-limit/src/main/resources/script/: redis-counter-limiter.lua  redis-token-bucket-limiter.lua
study-redis-current-limit/src/test/java/com/chqiuu/study/: RateLimiterTest.java  SpringBootStudyRedisCurrentLimitApplicationTests.java
study-redisson/: README.md  pom.xml
study-redisson/src/main/java/com/chqiuu/study/redisson/: StudyRedissonApplication.java
study-redisson/src/main/resources/: application.yml
study-redisson/src/test/java/com/chqiuu/study/redisson/: StudyRedissonApplicationTests.java
study-spring-security/: pom.xml
study-spring-security/src/test/java/com/chqiuu/study/spring/security/: PasswordEncoderTest.java
study-swagger2-export/: README.md  pom.xml
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/: Swagger2ExportApplication.java
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/config/: WebMvcConfig.java
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/controller/: ExportController.java
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/dto/: Overview.java  Request.java  Response.java  Table.java  Tag.java
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/service/: ExportService.java
study-swagger2-export/src/main/java/com/chqiuu/study/swagger/export/service/impl/: ExportServiceImpl.java
study-swagger2-export/src/main/resources/config/: application.yml
study-swagger2-export/src/main/resources/templates/: index.html  word.html
(+16 files in other folders)
